{% extends 'base.djhtml' %}

{% block title %}Signup Page{% endblock %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3login.css' %}">
{% endblock %}

{% block middle_column %}
    <form method="post" action="{% url 'login:signup_view' %}">
        {% csrf_token %}
        <label for="username"><b>New Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="password"><b>New Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <label for="password"><b>Confirm Password</b></label>
        <input type="password" placeholder="Enter Password" name="cpassword" required>
        <button type="submit">Creat</button>
    </form>
    {% if failed %}
	<p style='color:red'> username has been taken or invaild password </p>
    {% endif %}
{% endblock %}
